{
  "name": "MaxxCity Mall POS",
  "short_name": "MaxxCity POS",
  "description": "Billing, inventory and business management for MaxxCity Mall, Adilabad",
  "start_url": "/billing",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#F7F5F0",
  "theme_color": "#1B5E20",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/maxxcity.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maxxcity.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
